<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
  <meta charset="UTF-8">

  <title>Cartão Pessoal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <!-- associar um arquivo de manifesto da web (Web App Manifest) a uma página HTML -->
  <link rel="manifest" href="/manifest.webmanifest">                               

</head>
<body>

  <!-- carregar um arquivo JavaScript externo chamado "main.js" no documento HTML atual. -->
  <script src="main.js"></script>

  <div class="card">
    <img src="./fotoCelso.png" alt="Foto">
    <h1>Celso Serrano Araujo</h1>
    <p class="title">Analista de Sistema Senior e Professor de TI</p>
    <p>Informações de contato</p>
    <div class="social-icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
    <p><button>Contato</button></p>
  </div>
</body>
</html>